{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "Advent of Code 2022",
  "main": "",
  "type": "module",
  "scripts": {
    "lint": "npx eslint src/**/*.js"
  },
  "author": "Daniel Thunell",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
